export const UPDATES_WERE_REQUESTED: string = 'UPDATES_WERE_REQUESTED'
export const UPDATES_WERE_RECEIVED: string = 'UPDATES_WERE_RECEIVED'
export const UPDATES_WERE_NOT_RECEIVED: string = 'UPDATES_WERE_NOT_RECEIVED'
export const FEED_HAS_BEEN_REQUESTED: string = 'FEED_HAS_BEEN_REQUESTED'
export const FEED_HAS_BEEN_RECEIVED: string = 'FEED_HAS_BEEN_RECEIVED'
export const FEED_HAS_NOT_RECEIVED: string = 'FEED_HAS_NOT_RECEIVED'
