export const USER_LIST_HAS_BEEN_REQUESTED: string = 'USER_LIST_HAS_BEEN_REQUESTED'
export const USER_LIST_HAS_BEEN_RECEIVED: string = 'USER_LIST_HAS_BEEN_RECEIVED'
export const USER_LIST_HAS_NOT_RECEIVED: string = 'USER_LIST_HAS_NOT_RECEIVED'
export const USER_HAS_BEEN_LOGGED: string = 'USER_HAS_BEEN_LOGGED'
export const USER_HAS_NOT_LOGGED: string = 'USER_HAS_NOT_LOGGED'
export const USER_HAS_BEEN_CAME_OUT: string = 'USER_HAS_BEEN_CAME_OUT'
